# hslynk-open-source

./: .gitignore  .gitignore.swp  CONTRIBUTING.md  LICENSE  README.md  doc-upload.html  doc-upload.raml  gittag.sh  hmis-admin.rar  hmis-lynk-open-source.rar  hmis-model-v2015.rar  hmis-survey-views.rar  pom.xml  proposed tables
admin/: Dockerfile  Gruntfile.js  README.md  index.html  package-lock.json  package.json  pom.xml  server.js
admin/public/: index.html  manifest.json
admin/script/: app.js
admin/src/: App.js  Routes.js
admin/src/assets/: _components.scss  _custom.scss  _layout-blueprints.scss  _layout-components.scss  _widgets.scss  base.scss
admin/src/assets/core/: _variables.scss
admin/src/client/: index.js
admin/src/client/BulkUploads/: Datatable.js  create.js  errorMessage.js  index.js  upload.js  view.js
admin/src/client/DashboardDefault/: SuperAdminDashboard.js  index.js
admin/src/client/Exports/: Datatable.js  create.js  edit.js  index.js  view.js
admin/src/client/FormsControls/: index.js
admin/src/client/FormsLayout/: index.js
admin/src/client/LandingPage/: Redirect.js  index.js
admin/src/client/MyTrustedApp/: Datatable.js  index.js
admin/src/client/ProjectGroup/: Datatable.js  create.js  index.js  view.js
admin/src/client/Reports/: Datatable.js  create.js  index.js
admin/src/client/TrustedApps/: Datatable.js  edit.js  index.js  view.js
admin/src/client/Users/: Datatable.js  create.js  edit.js  index.js  view.js
admin/src/config/: configureStore.js
admin/src/config/actions/: Auth.js  BulkUploads.js  Exports.js  MyTrustedApp.js  Projectgroup.js  Reports.js  TrustedApps.js  Users.js  axios.js
admin/src/example-components/: index.js
admin/src/helpers/: index.js
admin/src/layout-blueprints/LeftSidebar/: index.js
admin/src/layout-components/Breadcrumb/: index.js
admin/src/layout-components/Footer/: index.js
admin/src/layout-components/Header/: index.js
admin/src/layout-components/HeaderUserbox/: index.js
admin/src/layout-components/PageTitle/: index.js
admin/src/layout-components/PromoSection/: index.js
admin/src/layout-components/ReactMetismenuRouterLink/: index.js
admin/src/layout-components/Sidebar/: index.js
admin/src/layout-components/SidebarHeader/: index.js
admin/src/layout-components/SidebarMenu/: index.js
admin/src/layout-components/Spinner/: index.js
admin/src/main/webapp/: index.html
admin/src/reducers/: Auth.js  BulkUploads.js  Exports.js  MyTrustedApp.js  Projectgroup.js  Reports.js  ThemeOptions.js  TrustedApps.js  Users.js  index.js
admin/src/utils/: formatDate.js
authorization-service/: pom.xml
authorization-service/src/main/resources/: log4j.xml
authorization-service/src/main/webapp/: detailed-consent.html  error-mobile.html  error-web.html  error.html  login-web.html  login.html  ops.jsp  passwordChange.html
base-model/: HMISBase_Model.sql  MasterData.sql  build.xml  pom.xml
base-model/src/main/resources/: log4j.xml
bed-inventory/: pom.xml
bed-inventory/src/main/resources/: log4j.xml
core-client/: pom.xml
core-common/: pom.xml
developer-service/: pom.xml
event-service/: pom.xml
event-service/src/main/webapp/: socket-test.html
fileupload-core/: pom.xml
global-household/: pom.xml
global-household/src/test/java/: hud.erm
globalapi/: pom.xml
hive-query-executor/: pom.xml
hive-query-executor/src/main/java/: HiveJdbcClient.java
hmis-admin/: index.html  package-lock.json  package.json  pom.xml
hmis-admin/controller/: errormessage.controller.js  managefiles.controller.js
hmis-admin/hive/: app.py  config.py  projGrp.hql  projGrp.sh
hmis-admin/json/: popup.json
hmis-admin/projectGroup/: EncryptDecrypt.py  HiveSQLCreateTable.hql  HiveSQLCreateTable_v2015.hql  config.py  createUser.sh  projGrp.hql  projGrp.sh  projectGroupMain.py  setPerm.hql  setPermissions.sh  test.py
hmis-admin/projectGroup-ldap/: EncryptDecrypt.py  HiveSQLCreateTable.hql  HiveSQLCreateTable_v2015.hql  config.py  createUser.sh  projGrp.sh  projectGroupMain.py  start.sh  stop.sh  test.py
hmis-admin/script/: app.js
hmis-admin/services/: commonService.js
hmis-admin/src/main/: webapp.rar
hmis-admin/src/main/webapp/: bulk-upload.html  grid.html  index.html  index2.html  index_dev.html  index_prod.html  manage-files.html  (+1 more)
hmis-admin/templates/partial/: errormessage.html
hmis-authorization-service/: pom.xml
hmis-bulk-loader/: pom.xml
hmis-bulk-loader-service/: pom.xml
hmis-bulk-loader-v2015/: pom.xml
hmis-ces-onboarding/: pom.xml
hmis-client/: pom.xml
hmis-client-dedup/: pom.xml
hmis-clientapi-v2016/: pom.xml
hmis-clientapi-v2020/: pom.xml
hmis-common/: pom.xml
hmis-core-client/: pom.xml
hmis-global-household/: pom.xml
hmis-hud-reports/: Q04a.csv  Q10a.csv  Q10b.csv  Q10c.csv  Q10d.csv  Q11.csv  Q12a.csv  Q12b.csv  Q13a1.csv  Q13a2.csv  Q13b1.csv  Q13b2.csv  Q13c1.csv  Q13c2.csv  Q14a.csv  Q14b.csv  Q15.csv  Q16.csv  Q17.csv  Q18.csv  Q19a1.csv  Q19a2.csv  Q19a3.csv  Q20a.csv  Q20b.csv  Q21.csv  Q22a1.csv  Q22a2.csv  Q22b.csv  Q22c.csv  Q22d.csv  Q23a.csv  Q23b.csv  Q24.csv  Q25a.csv  Q25b.csv  Q25c.csv  Q25d.csv  Q25e.csv  Q25f.csv  (+78 more)
hmis-hud-reports/logs/: report.log.2020-02-18  report.log.2020-02-20  report.log.2020-02-21  report.log.2020-02-22  report.log.2020-02-23  report.log.2020-02-24  report.log.2020-02-25  report.log.2020-02-26  report.log.2020-08-05  report.log.2020-08-06  report.log.2020-12-12
hmis-hud-reports/lsa/: Funder.csv  Inventory.csv  LSACalculated.csv  LSAExit.csv  LSAHousehold.csv  LSAPerson.csv  LSAReport.csv  LsaCalculated.csv  LsaExit.csv  LsaHousehold.csv  LsaPerson.csv  LsaProjectCoC.csv  LsaReport.csv  Organization.csv  Project.csv  ProjectCoC.csv
hmis-hud-reports/lsa/Archive/: Funder.csv  Inventory.csv  LSAExit.csv  Organization.csv  Project.csv
hmis-load-processor-v2015/: pom.xml  start-process.sh
hmis-load-processor-v2015/CSV Export files/: Export.csv  HealthAndDV.csv  Project.csv
hmis-load-processor-v2016/: pom.xml  start-process.sh
hmis-load-processor-v2020/: Dockerfile  pom.xml  start-process.sh
(+8286 files in other folders)
