<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.servinglynk.hmis.warehouse</groupId>
    <artifactId>servinglynk-hmis</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>hslynk-parent</name>
<properties>
   <!-- Unique entry point for version number management. --> 
   <global.version>2.0</global.version>
</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>hmis-core-client</module>
		<module>hmis-s3-client</module>
		<module>hmis-core-common</module>
		<module>hmis-base-model</module>
		<module>hmis-model-v2014</module>
 		<module>hmis-model-v2015</module>
 		<module>hmis-model-v2016</module>
 		<module>hmis-model-v2017</module>
		<module>hmis-base-serialize</module>
		<module>hmis-base-service</module>
		<module>hmis-service-v2014</module>
		<module>hmis-serialize-v2014</module>
		<module>hmis-service-v2015</module>
		<module>hmis-serialize-v2015</module>
		<module>hmis-service-v2016</module>
		<module>hmis-serialize-v2016</module>
		<module>hmis-service-v2017</module>
		<module>hmis-serialize-v2017</module>
		<module>hmis-chronichomeless-v2014</module>
        <module>hmis-clientapi-v2014</module>
		<module>hmis-clientapi-v2015</module>
		<module>hmis-clientapi-v2016</module>
		<module>hmis-clientapi-v2017</module>
 		<module>hmis-load-processor-v2014</module>
		<module>hmis-load-processor-v2015</module>
		<module>hmis-load-processor-v2016</module>
	 	<module>hmis-load-processor-v2017</module>
		<module>hmis-notification-core</module>
		<module>hmis-notification-service</module>
		<module>hmis-report-core</module>
		<module>hmis-report-service</module>
		<module>hmis-user-service</module>
		<module>hmis-developer-service</module>
		<module>hmis-authorization-service</module>
		<module>hmis-upload-service</module>
		<module>hmis-client-dedup</module>
		<module>hmis-globalapi</module>
		<module>hmis-fileupload-core</module>
		<module>hmis-admin</module>
	</modules>
</project>
