<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.servinglynk.hmis.warehouse</groupId>
    <artifactId>hslynk-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.14.20</version>
    <name>hslynk-parent</name>
<properties>
   <!-- Unique entry point for version number management. -->
   <global.version>2.0</global.version>
</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>core-client</module>
		<module>s3-client</module>
		<module>core-common</module>
		<module>base-model</module>
		<module>hmis-model-v2014</module>
 		<module>hmis-model-v2015</module>
 		<module>hmis-model-v2016</module>
 		<module>hmis-model-v2017</module>
		<module>base-serialize</module>
		<module>base-service</module>
		<module>hmis-service-v2014</module>
		<module>hmis-serialize-v2014</module>
		<module>hmis-service-v2015</module>
		<module>hmis-serialize-v2015</module>
		<module>hmis-service-v2016</module>
		<module>hmis-serialize-v2016</module>
		<module>hmis-service-v2017</module>
		<module>hmis-serialize-v2017</module>
		<module>hmis-chronichomeless-v2014</module>
    <module>hmis-clientapi-v2014</module>
		<module>hmis-clientapi-v2015</module>
		<module>hmis-clientapi-v2016</module>
		<module>hmis-clientapi-v2017</module>
 		<module>hmis-load-processor-v2014</module>
		<module>hmis-load-processor-v2015</module>
		<module>hmis-load-processor-v2016</module>
	 	<module>hmis-load-processor-v2017</module>
		<module>notification-core</module>
		<module>notification-service</module>
		<module>report-core</module>
		<module>report-service</module>
		<module>user-service</module>
		<module>developer-service</module>
                <module>global-household</module>
		<module>authorization-service</module>
		<module>upload-service</module>
		<module>client-dedup</module>
		<module>globalapi</module>
		<module>fileupload-core</module>
		<module>admin</module>
	</modules>
</project>
