#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://hmisdb1.cvvhlvb3ryja.us-west-2.rds.amazonaws.com:5432/hmis
db.username=hmisdb1
db.password=hmisdb1234
#db.url=jdbc:postgresql://localhost:5432/hmis
#db.username=postgres
#db.password=postgres


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.servinglynk.hmis.warehouse.entity
hibernate.default.schema=live

#Also adding some more properties
openempi.host =http://ec2-54-149-120-14.us-west-2.compute.amazonaws.com:8080/hmis-client-dedup/rest/api/v1/