
use CTA;
DROP VIEW IF EXISTS affiliation; 
DROP VIEW IF EXISTS bedinventory;
DROP VIEW IF EXISTS client;
DROP VIEW IF EXISTS commercialsexualexploitation;
DROP VIEW IF EXISTS connectionwithsoar;
DROP VIEW IF EXISTS dateofengagement;
DROP VIEW IF EXISTS disabilities;
DROP VIEW IF EXISTS domesticviolence;
DROP VIEW IF EXISTS employment;
DROP VIEW IF EXISTS enrollment;
DROP VIEW IF EXISTS enrollment_coc;
DROP VIEW IF EXISTS exit;
DROP VIEW IF EXISTS exithousingassessment;
DROP VIEW IF EXISTS exitplansactions;
DROP VIEW IF EXISTS familyreunification;
DROP VIEW IF EXISTS formerwardchildwelfare;
DROP VIEW IF EXISTS formerwardjuvenilejustice;
DROP VIEW IF EXISTS funder;
DROP VIEW IF EXISTS health_status;
DROP VIEW IF EXISTS healthinsurance;
DROP VIEW IF EXISTS housingassessmentdisposition;
DROP VIEW IF EXISTS incomeandsources;
DROP VIEW IF EXISTS inventory;
DROP VIEW IF EXISTS lastgradecompleted;
DROP VIEW IF EXISTS lastpermanentaddress;
DROP VIEW IF EXISTS medicalassistance;
DROP VIEW IF EXISTS noncashbenefits;
DROP VIEW IF EXISTS organization;
DROP VIEW IF EXISTS path_status;
DROP VIEW IF EXISTS percent_ami;
DROP VIEW IF EXISTS project;
DROP VIEW IF EXISTS projectcoc;
DROP VIEW IF EXISTS projectcompletionstatus;
DROP VIEW IF EXISTS referralsource;
DROP VIEW IF EXISTS residentialmoveindate;
DROP VIEW IF EXISTS rhybcp_status;
DROP VIEW IF EXISTS schoolstatus;
DROP VIEW IF EXISTS services;
DROP VIEW IF EXISTS sexualorientation;
DROP VIEW IF EXISTS site;
DROP VIEW IF EXISTS veteran_info;
DROP VIEW IF EXISTS worsthousingsituation;
DROP VIEW IF EXISTS youthcriticalissues;
drop database CTA;