create database CTA;
use CTA;
CREATE VIEW IF NOT EXISTS affiliation AS select * from default.affiliation; 
CREATE VIEW IF NOT EXISTS bedinventory AS select * from default.bedinventory;
CREATE VIEW IF NOT EXISTS client AS select * from default.client;
CREATE VIEW IF NOT EXISTS commercialsexualexploitation AS select * from default.commercialsexualexploitation;
CREATE VIEW IF NOT EXISTS connectionwithsoar AS select * from default.connectionwithsoar;
CREATE VIEW IF NOT EXISTS dateofengagement AS select * from default.dateofengagement;
CREATE VIEW IF NOT EXISTS disabilities AS select * from default.disabilities;
CREATE VIEW IF NOT EXISTS domesticviolence AS select * from default.domesticviolence;
CREATE VIEW IF NOT EXISTS employment AS select * from default.employment;
CREATE VIEW IF NOT EXISTS enrollment AS select * from default.enrollment;
CREATE VIEW IF NOT EXISTS enrollment_coc AS select * from default.enrollment_coc;
CREATE VIEW IF NOT EXISTS exit AS select * from default.exit;
CREATE VIEW IF NOT EXISTS exithousingassessment AS select * from default.exithousingassessment;
CREATE VIEW IF NOT EXISTS exitplansactions AS select * from default.exitplansactions;
CREATE VIEW IF NOT EXISTS familyreunification AS select * from default.familyreunification;
CREATE VIEW IF NOT EXISTS formerwardchildwelfare AS select * from default.formerwardchildwelfare;
CREATE VIEW IF NOT EXISTS formerwardjuvenilejustice AS select * from default.formerwardjuvenilejustice;
CREATE VIEW IF NOT EXISTS funder AS select * from default.funder;
CREATE VIEW IF NOT EXISTS health_status AS select * from default.health_status;
CREATE VIEW IF NOT EXISTS healthinsurance AS select * from default.healthinsurance;
CREATE VIEW IF NOT EXISTS housingassessmentdisposition AS select * from default.housingassessmentdisposition;
CREATE VIEW IF NOT EXISTS incomeandsources AS select * from default.incomeandsources;
CREATE VIEW IF NOT EXISTS inventory AS select * from default.inventory;
CREATE VIEW IF NOT EXISTS lastgradecompleted  AS select * from default.lastgradecompleted;
CREATE VIEW IF NOT EXISTS lastpermanentaddress AS select * from default.lastpermanentaddress;
CREATE VIEW IF NOT EXISTS medicalassistance AS select * from default.medicalassistance;
CREATE VIEW IF NOT EXISTS noncashbenefits AS select * from default.noncashbenefits;
CREATE VIEW IF NOT EXISTS organization AS select * from default.organization;
CREATE VIEW IF NOT EXISTS path_status AS select * from default.path_status;
CREATE VIEW IF NOT EXISTS percent_ami AS select * from default.percent_ami;
CREATE VIEW IF NOT EXISTS project AS select * from default.project;
CREATE VIEW IF NOT EXISTS projectcoc AS select * from default.projectcoc;
CREATE VIEW IF NOT EXISTS projectcompletionstatus AS select * from default.projectcompletionstatus;
CREATE VIEW IF NOT EXISTS referralsource AS select * from default.referralsource;
CREATE VIEW IF NOT EXISTS residentialmoveindate AS select * from default.residentialmoveindate;
CREATE VIEW IF NOT EXISTS rhybcp_status AS select * from default.rhybcp_status;
CREATE VIEW IF NOT EXISTS schoolstatus AS select * from default.schoolstatus;
CREATE VIEW IF NOT EXISTS services AS select * from default.services;
CREATE VIEW IF NOT EXISTS sexualorientation AS select * from default.sexualorientation;
CREATE VIEW IF NOT EXISTS site AS select * from default.site;
CREATE VIEW IF NOT EXISTS veteran_info AS select * from default.veteran_info;
CREATE VIEW IF NOT EXISTS worsthousingsituation AS select * from default.worsthousingsituation;
CREATE VIEW IF NOT EXISTS youthcriticalissues AS select * from default.youthcriticalissues;
