set DB=${hiveconf:db_name};
set DB_ROLE=${hiveconf:db_role};
create database IF NOT EXISTS ${hiveconf:DB};
use ${hiveconf:DB};

CREATE EXTERNAL TABLE IF NOT EXISTS affiliation(affilicationid string ,projectid string ,resprojectid string  ,affiliation_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:projectid,CF:resprojectid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "affiliation_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS client(PersonalID string ,dedup_client_id string ,name_data_quality string ,name_data_quality_desc string ,ssn_data_quality string ,ssn_data_quality_desc string ,dob date ,dob_data_quality string ,dob_data_quality_desc string,gender string ,gender_desc string,other_gender string ,ethnicity string ,ethnicity_desc string,race string ,race_desc string ,veteran_status string  ,client_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:dedup_client_id,CF:name_data_quality,CF:name_data_quality_desc,CF:ssn_data_quality,CF:ssn_data_quality_desc,CF:dob,CF:dob_data_quality,CF:dob_data_quality_desc,CF:gender,CF:gender_desc,CF:other_gender,CF:ethnicity,CF:ethnicity_desc,CF:race,CF:race_desc,CF:veteran_status,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "client_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS commercialsexualexploitation(commercialsexualexploitationID string,askedorforcedtoexchangeforsex string ,askedorforcedtoexchangeforsex_desc string ,countofexchangeforsex string ,countofexchangeforsex_desc string,exchangeforsexpastthreemonths string ,projectEntryID string  ,commercialsexualexploitation_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:askedorforcedtoexchangeforsex,CF:askedorforcedtoexchangeforsex_desc,CF:countofexchangeforsex,CF:countofexchangeforsex_desc,CF:exchangeforsexpastthreemonths,CF:enrollmentid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "commercialsexualexploitation_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS connectionwithsoar(connectionwithsoarID string,connectionwithsoar string  ,exitid string  ,connectionwithsoar_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:connectionwithsoar,CF:exitid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "connectionwithsoar_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS dateofengagement(dateofengagementID string,dateofengagement timestamp  ,projectEntryID string  ,dateofengagement_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:dateofengagement,CF:enrollmentid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "dateofengagement_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS disabilities(disabilitiesID string ,disabilityresponse string ,disabilitytype string ,disabilitytype_desc string,documentationonfile string ,indefiniteandimpairs string ,pathhowconfirmed string ,pathhowconfirmed_desc string ,pathsmiinformation string ,pathsmiinformation_desc string ,projectEntryID string ,receivingservices string  ,disabilities_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:disabilityresponse,CF:disabilitytype,CF:disabilitytype_desc,CF:documentationonfile,CF:indefiniteandimpairs,CF:pathhowconfirmed,CF:pathhowconfirmed_desc,CF:pathsmiinformation,CF:pathsmiinformation_desc,CF:enrollmentid,CF:receivingservices,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "disabilities_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS domesticviolence(domesticviolenceID string ,domesticviolencevictim string ,projectEntryID string ,whenoccurred string ,whenoccurred_desc string  ,domesticviolence_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:domesticviolencevictim,CF:enrollmentid,CF:whenoccurred,CF:whenoccurred_desc,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "domesticviolence_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS employment(employmentID string ,information_date timestamp ,employed string ,employment_type string ,employment_type_desc string,not_employed_reason string ,not_employed_reason_desc string ,projectEntryID string  ,employment_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:information_date,CF:employed,CF:employment_type,CF:employment_type_desc,CF:not_employed_reason,CF:not_employed_reason_desc,CF:enrollmentid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "employment_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS enrollment(ProjectEntryID string,continuouslyhomelessoneyear string ,disablingcondition string ,entrydate timestamp ,householdid string ,housingstatus string ,housingstatus_desc string ,monthshomelesspastthreeyears string ,monthshomelesspastthreeyears_desc string ,monthshomelessthistime string ,otherresidenceprior string ,ProjectID string ,relationshiptohoh string ,relationshiptohoh_desc string ,residenceprior string ,residenceprior_desc string ,residencepriorlengthofstay string ,residencepriorlengthofstay_desc string ,statusdocumented string ,timeshomelesspastthreeyears string ,timeshomelesspastthreeyears_desc string ,yearshomeless string ,PersonalID  string ,ageatentry int,enrollment_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:continuouslyhomelessoneyear,CF:disablingcondition,CF:entrydate,CF:householdid,CF:housingstatus,CF:housingstatus_desc,CF:monthshomelesspastthreeyears,CF:monthshomelesspastthreeyears_desc,CF:monthshomelessthistime,CF:otherresidenceprior,CF:project_id,CF:relationshiptohoh,CF:relationshiptohoh_desc,CF:residenceprior,CF:residenceprior_desc,CF:residencepriorlengthofstay,CF:residencepriorlengthofstay_desc,CF:statusdocumented,CF:timeshomelesspastthreeyears,CF:timeshomelesspastthreeyears_desc,CF:yearshomeless,CF:client_id,CF:ageAtEntry,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "enrollment_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS enrollment_coc(enrollment_cocid string ,project_co_id string ,projectEntryID string ,coc_code string  ,enrollment_coc_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:project_co_id,CF:enrollmentid,CF:coc_code,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "enrollmentCoc_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS exit(exitID string,destination string ,destination_desc string,exitdate timestamp  ,otherdestination string ,projectEntryID string  ,exit_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:destination,CF:destination_desc,CF:exitdate,CF:otherdestination,CF:enrollmentid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "exit_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS exithousingassessment(exithousingassessmentID string ,exitid string ,housingassessment string ,housingassessment_desc string ,subsidyinformation string ,subsidyinformation_desc string  ,exithousingassessment_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:exitid,CF:housingassessment,CF:housingassessment_desc,CF:subsidyinformation,CF:subsidyinformation_desc,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "exithousingassessment_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS exitplansactions(exitplansactionsID string,assistancemainstreambenefits string ,exitcounseling string ,exitid string  ,furtherfollowupservices string ,otheraftercareplanoraction string ,permanenthousingplacement string ,resourcepackage string ,scheduledfollowupcontacts string ,temporaryshelterplacement string ,writtenaftercareplan string  ,exitplansactions_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:assistancemainstreambenefits,CF:exitcounseling,CF:exitid,CF:furtherfollowupservices,CF:otheraftercareplanoraction,CF:permanenthousingplacement,CF:resourcepackage,CF:scheduledfollowupcontacts,CF:temporaryshelterplacement,CF:writtenaftercareplan,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "exitplansactions_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS familyreunification(familyreunificationID string,exitid string ,familyreunificationachieved string   ,familyreunification_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:exitid,CF:familyreunificationachieved,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "familyreunification_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS formerwardchildwelfare(formerwardchildwelfareID string,childwelfaremonths string ,childwelfareyears string ,childwelfareyears_desc string ,formerwardchildwelfare string  ,projectEntryID string  ,formerwardchildwelfare_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:childwelfaremonths,CF:childwelfareyears,CF:childwelfareyears_desc,CF:formerwardchildwelfare,CF:enrollmentid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "formerwardchildwelfare_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS formerwardjuvenilejustice(formerwardjuvenilejusticeID string ,formerwardjuvenilejustice string ,juvenilejusticemonths string ,juvenilejusticeyears string ,juvenilejusticeyears_desc string ,projectEntryID string  ,formerwardjuvenilejustice_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:formerwardjuvenilejustice,CF:juvenilejusticemonths,CF:juvenilejusticeyears,CF:juvenilejusticeyears_desc,CF:enrollmentid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "formerwardjuvenilejustice_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS funder(funderID string ,enddate timestamp ,funder string ,funder_desc string,grantid string ,projectid string ,startdate timestamp  ,funder_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:enddate,CF:funder,CF:funder_desc,CF:grantid,CF:project_id,CF:startdate,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "funder_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS health_status(health_statusID string ,projectEntryID string ,information_date timestamp ,health_category string ,health_category_desc string,health_status string ,health_status_desc string,due_date timestamp  ,health_status_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:enrollmentid,CF:information_date,CF:health_category,CF:health_category_desc,CF:health_status,CF:health_status_desc,CF:due_date,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "healthStatus_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS healthinsurance(healthinsuranceID string,cobra string ,employerprovided string  ,insurancefromanysource string ,medicaid string ,medicare string ,nocobrareason string ,nocobrareason_desc string ,noemployerprovidedreason string ,noemployerprovidedreason_desc string ,nomedicaidreason string ,nomedicaidreason_desc string ,nomedicarereason string ,nomedicarereason_desc string ,noprivatepayreason string ,noprivatepayreason_desc string ,noschipreason string ,noschipreason_desc string ,nostatehealthinsreason string ,nostatehealthinsreason_desc string ,novamedreason string ,novamedreason_desc string ,privatepay string ,projectEntryID string ,schip string ,statehealthins string ,vamedicalservices string  ,healthinsurance_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:cobra,CF:employerprovided,CF:insurancefromanysource,CF:medicaid,CF:medicare,CF:nocobrareason,CF:nocobrareason_desc,CF:noemployerprovidedreason,CF:noemployerprovidedreason_desc,CF:nomedicaidreason,CF:nomedicaidreason_desc,CF:nomedicarereason,CF:nomedicarereason_desc,CF:noprivatepayreason,CF:noprivatepayreason_desc,CF:noschipreason,CF:noschipreason_desc,CF:nostatehealthinsreason,CF:nostatehealthinsreason_desc,CF:novamedreason,CF:novamedreason_desc,CF:privatepay,CF:enrollmentid,CF:schip,CF:statehealthins,CF:vamedicalservices,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "healthinsurance_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS housingassessmentdisposition(housingassessmentdispositionID string,assessmentdisposition string ,assessmentdisposition_desc string,exitid string  ,otherdisposition string  ,housingassessmentdisposition_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:assessmentdisposition,CF:assessmentdisposition_desc,CF:exitid,CF:otherdisposition,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "housingassessmentdisposition_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS incomeandsources(incomeandsourcesID string,alimony string ,alimonyamount string ,childsupport string ,childsupportamount string ,earned string ,earnedamount string ,ga string ,gaamount string ,incomefromanysource string ,othersource string ,othersourceamount string ,othersourceidentify string ,pension string ,pensionamount string ,privatedisability string ,privatedisabilityamount string ,projectEntryID string ,socsecretirement string ,socsecretirementamount string ,ssdi string ,ssdiamount string ,ssi string ,ssiamount string ,tanf string ,tanfamount string ,totalmonthlyincome string ,unemployment string ,unemploymentamount string ,vadisabilitynonservice string ,vadisabilitynonserviceamount string ,vadisabilityservice string ,vadisabilityserviceamount string ,workerscomp string ,workerscompamount string  ,incomeandsources_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:alimony,CF:alimonyamount,CF:childsupport,CF:childsupportamount,CF:earned,CF:earnedamount,CF:ga,CF:gaamount,CF:incomefromanysource,CF:othersource,CF:othersourceamount,CF:othersourceidentify,CF:pension,CF:pensionamount,CF:privatedisability,CF:privatedisabilityamount,CF:enrollmentid,CF:socsecretirement,CF:socsecretirementamount,CF:ssdi,CF:ssdiamount,CF:ssi,CF:ssiamount,CF:tanf,CF:tanfamount,CF:totalmonthlyincome,CF:unemployment,CF:unemploymentamount,CF:vadisabilitynonservice,CF:vadisabilitynonserviceamount,CF:vadisabilityservice,CF:vadisabilityserviceamount,CF:workerscomp,CF:workerscompamount,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "incomeandsources_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS inventory(inventoryID string ,availabilty string ,bedinventory string ,bedtype string ,bedtype_desc string ,hmisparticipatingbeds string ,householdtype string ,householdtype_desc string,inventoryenddate timestamp ,inventorystartdate timestamp ,project_coc_id string ,unitinventory string  ,inventory_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:availabilty,CF:bedinventory,CF:bedtype,CF:bedtype_desc,CF:hmisparticipatingbeds,CF:householdtype,CF:householdtype_desc,CF:inventoryenddate,CF:inventorystartdate,CF:project_coc_id,CF:unitinventory,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "inventory_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS lastgradecompleted(lastgradecompletedID string,lastgradecompleted string ,lastgradecompleted_desc string ,projectEntryID string  ,lastgradecompleted_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:lastgradecompleted,CF:lastgradecompleted_desc,CF:enrollmentid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "lastgradecompleted_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS lastpermanentaddress(lastpermanentaddressID string ,addressdataquality string ,addressdataquality_desc string,lastpermanentcity string ,lastpermanentstate string ,lastpermanentstreet string ,lastpermanentzip string ,projectEntryID string  ,lastpermanentaddress_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:addressdataquality,CF:addressdataquality_desc,CF:lastpermanentcity,CF:lastpermanentstate,CF:lastpermanentstreet,CF:lastpermanentzip,CF:enrollmentid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "lastpermanentaddress_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS medicalassistance(medicalassistanceID string,adap string ,hivaidsassistance string,noadapreason string ,noadapreason_desc string ,nohivaidsassistancereason string ,nohivaidsassistancereason_desc string ,projectEntryID string  ,medicalassistance_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:adap,CF:hivaidsassistance,CF:noadapreason,CF:noadapreason_desc,CF:nohivaidsassistancereason,CF:nohivaidsassistancereason_desc,CF:enrollmentid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "medicalassistance_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS noncashbenefits(noncashbenefitsID string,benefitsfromanysource string,othersource string ,othersourceidentify string ,othertanf string ,projectEntryID string ,rentalassistanceongoing string ,rentalassistancetemp string ,snap string ,tanfchildcare string ,tanftransportation string ,wic string  ,noncashbenefits_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:benefitsfromanysource,CF:othersource,CF:othersourceidentify,CF:othertanf,CF:enrollmentid,CF:rentalassistanceongoing,CF:rentalassistancetemp,CF:snap,CF:tanfchildcare,CF:tanftransportation,CF:wic,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "noncashbenefits_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS organization(organizationID string,organizationcommonname string ,organizationname string  ,organization_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:organizationcommonname,CF:organizationname,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "organization_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS path_status(path_statusID string ,date_of_status timestamp ,client_enrolled_in_path string ,reason_not_enrolled string ,reason_not_enrolled_desc string ,projectEntryID string  ,path_status_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:date_of_status,CF:client_enrolled_in_path,CF:reason_not_enrolled,CF:reason_not_enrolled_desc,CF:enrollmentid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "pathstatus_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS percent_ami(percent_amiID string ,percentage string ,projectEntryID string  ,percent_ami_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:percentage,CF:enrollmentid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "percentami_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS project(projectid string ,projectEntryID string ,continuumproject string ,organizationid string ,projectcommonname string ,projectname string ,projecttype string ,projecttype_desc string ,residentialaffiliation string ,targetpopulation string ,targetpopulation_desc string ,trackingmethod string ,trackingmethod_desc string  ,project_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:enrollmentid,CF:continuumproject,CF:organizationid,CF:projectcommonname,CF:projectname,CF:projecttype,CF:projecttype_desc,CF:residentialaffiliation,CF:targetpopulation,CF:targetpopulation_desc,CF:trackingmethod,CF:trackingmethod_desc,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "project_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS project_coc(projectcocID string ,coccode string ,projectid string  ,project_coc_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:coccode,CF:projectid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "projectcoc_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS projectcompletionstatus(projectcompletionstatusID string,earlyexitreason string ,earlyexitreason_desc string,exitid string ,projectcompletionstatus string ,projectcompletionstatus_desc string ,projectcompletionstatus_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:earlyexitreason,CF:earlyexitreason_desc,CF:exitid,CF:projectcompletionstatus,CF:projectcompletionstatus_desc,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "projectcompletionstatus_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS referralsource(referralsourceID string,countoutreachreferralapproaches string ,projectEntryID string ,referralsource string ,referralsource_desc string ,referralsource_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:countoutreachreferralapproaches,CF:enrollmentid,CF:referralsource,CF:referralsource_desc,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "referralsource_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS residentialmoveindate(residentialmoveindateID string,inpermanenthousing string ,projectEntryID string ,residentialmoveindate timestamp ,residentialmoveindate_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:inpermanenthousing,CF:enrollmentid,CF:residentialmoveindate,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "residentialmoveindate_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS rhybcp_status(rhybcp_statusID string ,status_date timestamp ,fysb_youth string ,reason_no_services string ,reason_no_services_desc string,projectEntryID string  ,rhybcp_status_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:status_date,CF:fysb_youth,CF:reason_no_services,CF:reason_no_services_desc,CF:enrollmentid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "rhybcpstatus_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS schoolstatus(schoolstatusID string ,information_date timestamp ,school_status string ,projectEntryID string  ,schoolstatus_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:information_date,CF:school_status,CF:enrollmentid,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "schoolstatus_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS services(servicesID string,dateprovided timestamp ,faamount string ,othertypeprovided string ,projectEntryID string ,recordtype string ,referraloutcome string ,referraloutcome_desc string ,subtypeprovided string ,typeprovided string  ,services_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:dateprovided,CF:faamount,CF:othertypeprovided,CF:enrollmentid,CF:recordtype,CF:referraloutcome,CF:referraloutcome_desc,CF:subtypeprovided,CF:typeprovided,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "services_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS sexualorientation(sexualorientationID string ,projectEntryID string ,sexualorientation string ,sexualorientation_desc string  ,sexualorientationsource_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:enrollmentid,CF:sexualorientation,CF:sexualorientation_desc,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "sexualorientation_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS site(siteID string ,address string ,city string ,geocode string ,principal_site string ,project_coc_id string ,state string ,zip string  ,site_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:address,CF:city,CF:geocode,CF:principal_site,CF:project_coc_id,CF:state,CF:zip,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "site_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS veteran_info(veteran_infoID string ,year_entered_service string ,year_separated string ,world_war_2 string ,korean_war string ,vietnam_war string ,desert_storm string ,afghanistan_oef string ,iraq_oif string ,iraq_ond string ,other_theater string ,military_branch string ,military_branch_desc string ,discharge_status string ,discharge_status_desc string,PersonalID string,veteran_info_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:year_entrd_service,CF:year_seperated,CF:world_war_2,CF:korean_war,CF:vietnam_war,CF:desert_storm,CF:afghanistan_oef,CF:iraq_oif,CF:iraq_ond,CF:other_theater,CF:military_branch,CF:military_branch_desc,CF:discharge_status,CF:discharge_status_desc,CF:client_id,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "veteran_info_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS worsthousingsituation(worsthousingsituationID string,projectEntryID string ,worsthousingsituation string ,worsthousingsituation_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:enrollmentid,CF:worsthousingsituation,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "worsthousingsituation_${hiveconf:DB}");
CREATE EXTERNAL TABLE IF NOT EXISTS youthcriticalissues(youthcriticalissuesID string,abuseandneglectfam string ,abuseandneglectyouth string ,activemilitaryparent string ,alcoholdrugabusefam string ,alcoholdrugabuseyouth string ,healthissuesfam string ,healthissuesyouth string ,householddynamics string ,housingissuesfam string ,housingissuesyouth string ,incarceratedparent string ,incarceratedparentstatus string ,incarceratedparentstatus_desc string ,insufficientincome string ,mentaldisabilityfam string ,mentaldisabilityyouth string ,mentalhealthissuesfam string ,mentalhealthissuesyouth string ,physicaldisabilityfam string ,physicaldisabilityyouth string ,projectEntryID string ,schooleducationalissuesfam string ,schooleducationalissuesyouth string ,sexualorientationgenderidfam string ,sexualorientationgenderidyouth string ,unemploymentfam string ,unemploymentyouth string ,youthcriticalissues_source_system_id string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,CF:abuseandneglectfam,CF:abuseandneglectyouth,CF:activemilitaryparent,CF:alcoholdrugabusefam,CF:alcoholdrugabuseyouth,CF:healthissuesfam,CF:healthissuesyouth,CF:householddynamics,CF:housingissuesfam,CF:housingissuesyouth,CF:incarceratedparent,CF:incarceratedparentstatus,CF:incarceratedparentstatus_desc,CF:insufficientincome,CF:mentaldisabilityfam,CF:mentaldisabilityyouth,CF:mentalhealthissuesfam,CF:mentalhealthissuesyouth,CF:physicaldisabilityfam,CF:physicaldisabilityyouth,CF:enrollmentid,CF:schooleducationalissuesfam,CF:schooleducationalissuesyouth,CF:sexualorientationgenderidfam,CF:sexualorientationgenderidyouth,CF:unemploymentfam,CF:unemploymentyouth,CF:source_system_id") TBLPROPERTIES ("hbase.table.name" = "youthcriticalissues_${hiveconf:DB}");

--CREATE INDEX client_index_project_grp ON TABLE client(project_group_code)
--AS 'org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler'  WITH DEFERRED REBUILD;
--
--CREATE INDEX client_index_export_id ON TABLE client(export_id)
--AS 'org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler'  WITH DEFERRED REBUILD;
--
--CREATE INDEX enrollment_index_export_id ON TABLE enrollment(export_id)
--AS 'org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler'  WITH DEFERRED REBUILD;
--
--CREATE INDEX enrollment_index_project_grp ON TABLE enrollment(project_group_code)
--AS 'org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler'  WITH DEFERRED REBUILD;

create role ${hiveconf:DB_ROLE};
grant select on database ${hiveconf:DB} to role ${hiveconf:DB_ROLE};