<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.servinglynk.hmis.warehouse</groupId>
  <artifactId>hmis-admin</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hmis-admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    		<groupId>com.servinglynk.hmis.warehouse</groupId>
    		<artifactId>servinglynk-hmis</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<relativePath>../pom.xml</relativePath>
  	</parent>
  <scm>
  	<connection>scm:https://github.com/servinglynk/servinglynk-hmis.git</connection>
 </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>hmis-admin</finalName>
  </build>
</project>
