create database CTA;
use CTA;
CREATE TABLE IF NOT EXISTS affiliation AS select * from default.affiliation; 
CREATE TABLE IF NOT EXISTS bedinventory AS select * from default.bedinventory;
CREATE TABLE IF NOT EXISTS client AS select * from default.client;
CREATE TABLE IF NOT EXISTS commercialsexualexploitation AS select * from default.commercialsexualexploitation;
CREATE TABLE IF NOT EXISTS connectionwithsoar AS select * from default.connectionwithsoar;
CREATE TABLE IF NOT EXISTS dateofengagement AS select * from default.dateofengagement;
CREATE TABLE IF NOT EXISTS disabilities AS select * from default.disabilities;
CREATE TABLE IF NOT EXISTS domesticviolence AS select * from default.domesticviolence;
CREATE TABLE IF NOT EXISTS employment AS select * from default.employment;
CREATE TABLE IF NOT EXISTS enrollment AS select * from default.enrollment;
CREATE TABLE IF NOT EXISTS enrollment_coc AS select * from default.enrollment_coc;
CREATE TABLE IF NOT EXISTS exit AS select * from default.exit;
CREATE TABLE IF NOT EXISTS exithousingassessment AS select * from default.exithousingassessment;
CREATE TABLE IF NOT EXISTS exitplansactions AS select * from default.exitplansactions;
CREATE TABLE IF NOT EXISTS familyreunification AS select * from default.familyreunification;
CREATE TABLE IF NOT EXISTS formerwardchildwelfare AS select * from default.formerwardchildwelfare;
CREATE TABLE IF NOT EXISTS formerwardjuvenilejustice AS select * from default.formerwardjuvenilejustice;
CREATE TABLE IF NOT EXISTS funder AS select * from default.funder;
CREATE TABLE IF NOT EXISTS health_status AS select * from default.health_status;
CREATE TABLE IF NOT EXISTS healthinsurance AS select * from default.healthinsurance;
CREATE TABLE IF NOT EXISTS housingassessmentdisposition AS select * from default.housingassessmentdisposition;
CREATE TABLE IF NOT EXISTS incomeandsources AS select * from default.incomeandsources;
CREATE TABLE IF NOT EXISTS inventory AS select * from default.inventory;
CREATE TABLE IF NOT EXISTS lastgradecompleted  AS select * from default.lastgradecompleted;
CREATE TABLE IF NOT EXISTS lastpermanentaddress AS select * from default.lastpermanentaddress;
CREATE TABLE IF NOT EXISTS medicalassistance AS select * from default.medicalassistance;
CREATE TABLE IF NOT EXISTS noncashbenefits AS select * from default.noncashbenefits;
CREATE TABLE IF NOT EXISTS organization AS select * from default.organization;
CREATE TABLE IF NOT EXISTS path_status AS select * from default.path_status;
CREATE TABLE IF NOT EXISTS percent_ami AS select * from default.percent_ami;
CREATE TABLE IF NOT EXISTS project AS select * from default.project;
CREATE TABLE IF NOT EXISTS projectcoc AS select * from default.projectcoc;
CREATE TABLE IF NOT EXISTS projectcompletionstatus AS select * from default.projectcompletionstatus;
CREATE TABLE IF NOT EXISTS referralsource AS select * from default.referralsource;
CREATE TABLE IF NOT EXISTS residentialmoveindate AS select * from default.residentialmoveindate;
CREATE TABLE IF NOT EXISTS rhybcp_status AS select * from default.rhybcp_status;
CREATE TABLE IF NOT EXISTS schoolstatus AS select * from default.schoolstatus;
CREATE TABLE IF NOT EXISTS services AS select * from default.services;
CREATE TABLE IF NOT EXISTS sexualorientation AS select * from default.sexualorientation;
CREATE TABLE IF NOT EXISTS site AS select * from default.site;
CREATE TABLE IF NOT EXISTS veteran_info AS select * from default.veteran_info;
CREATE TABLE IF NOT EXISTS worsthousingsituation AS select * from default.worsthousingsituation;
CREATE TABLE IF NOT EXISTS youthcriticalissues AS select * from default.youthcriticalissues;
