
use CTA;
DROP TABLE IF EXISTS affiliation; 
DROP TABLE IF EXISTS bedinventory;
DROP TABLE IF EXISTS client;
DROP TABLE IF EXISTS commercialsexualexploitation;
DROP TABLE IF EXISTS connectionwithsoar;
DROP TABLE IF EXISTS dateofengagement;
DROP TABLE IF EXISTS disabilities;
DROP TABLE IF EXISTS domesticviolence;
DROP TABLE IF EXISTS employment;
DROP TABLE IF EXISTS enrollment;
DROP TABLE IF EXISTS enrollment_coc;
DROP TABLE IF EXISTS exit;
DROP TABLE IF EXISTS exithousingassessment;
DROP TABLE IF EXISTS exitplansactions;
DROP TABLE IF EXISTS familyreunification;
DROP TABLE IF EXISTS formerwardchildwelfare;
DROP TABLE IF EXISTS formerwardjuvenilejustice;
DROP TABLE IF EXISTS funder;
DROP TABLE IF EXISTS health_status;
DROP TABLE IF EXISTS healthinsurance;
DROP TABLE IF EXISTS housingassessmentdisposition;
DROP TABLE IF EXISTS incomeandsources;
DROP TABLE IF EXISTS inventory;
DROP TABLE IF EXISTS lastgradecompleted;
DROP TABLE IF EXISTS lastpermanentaddress;
DROP TABLE IF EXISTS medicalassistance;
DROP TABLE IF EXISTS noncashbenefits;
DROP TABLE IF EXISTS organization;
DROP TABLE IF EXISTS path_status;
DROP TABLE IF EXISTS percent_ami;
DROP TABLE IF EXISTS project;
DROP TABLE IF EXISTS project_coc;
DROP TABLE IF EXISTS projectcompletionstatus;
DROP TABLE IF EXISTS referralsource;
DROP TABLE IF EXISTS residentialmoveindate;
DROP TABLE IF EXISTS rhybcp_status;
DROP TABLE IF EXISTS schoolstatus;
DROP TABLE IF EXISTS services;
DROP TABLE IF EXISTS sexualorientation;
DROP TABLE IF EXISTS site;
DROP TABLE IF EXISTS veteran_info;
DROP TABLE IF EXISTS worsthousingsituation;
DROP TABLE IF EXISTS youthcriticalissues;
drop database CTA;