
use CTA;
CREATE TABLE affiliation AS select * from default.affiliation; 
CREATE TABLE client AS select * from default.client;
CREATE TABLE commercialsexualexploitation AS select * from default.commercialsexualexploitation;
CREATE TABLE connectionwithsoar AS select * from default.connectionwithsoar;
CREATE TABLE dateofengagement AS select * from default.dateofengagement;
CREATE TABLE disabilities AS select * from default.disabilities;
CREATE TABLE domesticviolence AS select * from default.domesticviolence;
CREATE TABLE employment AS select * from default.employment;
CREATE TABLE enrollment AS select * from default.enrollment;
CREATE TABLE enrollment_coc AS select * from default.enrollment_coc;
CREATE TABLE exit AS select * from default.exit;
CREATE TABLE exithousingassessment AS select * from default.exithousingassessment;
CREATE TABLE exitplansactions AS select * from default.exitplansactions;
CREATE TABLE familyreunification AS select * from default.familyreunification;
CREATE TABLE formerwardchildwelfare AS select * from default.formerwardchildwelfare;
CREATE TABLE formerwardjuvenilejustice AS select * from default.formerwardjuvenilejustice;
CREATE TABLE funder AS select * from default.funder;
CREATE TABLE health_status AS select * from default.health_status;
CREATE TABLE healthinsurance AS select * from default.healthinsurance;
CREATE TABLE housingassessmentdisposition AS select * from default.housingassessmentdisposition;
CREATE TABLE incomeandsources AS select * from default.incomeandsources;
CREATE TABLE inventory AS select * from default.inventory;
CREATE TABLE lastgradecompleted AS select * from default.lastgradecompleted;
CREATE TABLE lastpermanentaddress AS select * from default.lastpermanentaddress;
CREATE TABLE medicalassistance AS select * from default.medicalassistance;
CREATE TABLE noncashbenefits AS select * from default.noncashbenefits;
CREATE TABLE organization AS select * from default.organization;
CREATE TABLE path_status AS select * from default.path_status;
CREATE TABLE percent_ami AS select * from default.percent_ami;
CREATE TABLE project AS select * from default.project;
CREATE TABLE project_coc AS select * from default.project_coc;
CREATE TABLE projectcompletionstatus AS select * from default.projectcompletionstatus;
CREATE TABLE referralsource AS select * from default.referralsource;
CREATE TABLE residentialmoveindate AS select * from default.residentialmoveindate;
CREATE TABLE rhybcp_status AS select * from default.rhybcp_status;
CREATE TABLE schoolstatus AS select * from default.schoolstatus;
CREATE TABLE services AS select * from default.services;
CREATE TABLE sexualorientation AS select * from default.sexualorientation;
CREATE TABLE site AS select * from default.site;
CREATE TABLE veteran_info AS select * from default.veteran_info;
CREATE TABLE worsthousingsituation AS select * from default.worsthousingsituation;
CREATE TABLE youthcriticalissues AS select * from default.youthcriticalissues;
drop database CTA;